
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FgrAQRI9H2T3pd7jmgHMkw==,ucWPEp+INulUjKRacXWhbg==,AJyI2Pnz/Jj4lqhRvfHd9g==,w4/uzLSDC+X5Wl9Ki153KA==
API_TOKEN_SALT=yfXGw1R+ninzPXk6ALJ4aQ==
ADMIN_JWT_SECRET=/GPu8ARKUMAZHqeogwrPnw==
TRANSFER_TOKEN_SALT=9Y6mLnXloLrNHmCfWgKVTg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OyxroARUgjyuan2aIBGGEg==
